# springboot-kafka

./: README.md  pom.xml  web.config
src/main/java/com/demo/controllers/: KafkaController.java
src/main/java/com/demo/engine/: Consumer.java
src/main/resources/: application.yml
